apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: localhost:32000/lightpeer
  newName: localhost:32000/lightpeer
  newTag: 0.1.0-1c7f9fb1275874f52e2196a85ebead90
resources:
- lightpeer.yaml
