apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: lightchain
  name: hello
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: lightpeer-client
            image: localhost:32000/lightpeer-client:0.3.1
            env:
            - name: LP_ADDRESS
              value: "lightpeer-service.lightchain.svc.cluster.local:9081"
          restartPolicy: OnFailure
