apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: lightchain
  name: clientjob
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: lightpeer-clientjob
            image: localhost:32000/lightpeer-clientjob:0.3.1
            command: ["sh"]
            args: ["-c", "./client-otel -lpAddress=$(LP_ADDRESS)"]
            env:
            - name: LP_ADDRESS
              value: "lightpeer-service.lightchain.svc.cluster.local:9081"
          restartPolicy: OnFailure
